....................WWWWWWWWWWWWWWWW
.................X..WWWWWWWWWWWWWWWW
..........##########WWWWWWWWWWWWWWWW
....................WWWWWWWWWWWWWWWW
WWW....WWWW.........WWWWWWWWWWWWWWWW
---....####.........................
....................WWWWWWWWWWWWWWWW
WWW.................................
###.........WWWWW...................
............#####...................
....WWW.............................
....###.............................
....................WWWWWWWWWWWWWWWW
.1........W.W.W.W.W.................
####################################
Pick up all the waterdrops and reach the exit in time.
